{
    "name": "passion-fruit-theme",
    "displayName": "passion-fruit-theme",
    "description": "Code with passion!!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Passion Fruit Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Passion Fruit Theme-color-theme.json"
            }
        ]
    },
    "dev-dependencies": {
        "vsce": "^2.2.0"
    }
}
